<head>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:300');
    * {
      font-family: 'Exo', sans-serif;
      box-sizing: border-box;
    }
    
    .colour-palette {
      font-size: 0;
      background: #000;
      padding: 3px;
      border-radius: 6px;
      color: #fff;
      position: absolute;
      right: 0;
      transform: translate(100%);
    }
    
    .square {
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      height: 25px;
      width: 25px;
      border-radius: 2px;
      display: inline-block;
      margin: 1px;
    }
    
    .square.default {
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .65);
    }
    
    .square:before {
      content: '';
      background: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, .25), rgba(0, 0, 0, .6));
      height: 25px;
      width: 25px;
      border-radius: 2px;
      display: inline-block;
    }
    
    *[hidden] {
      display: none;
    }
    
    body {
      padding: 20px;
    }
    
    #scoreboard {
      transform-origin: 0 0;
      display: inline-block;
      position: relative;
    }
    
    #scoreboard tbody {
      font-size: 2.5em;
      letter-spacing: -.5pt;
      color: #fff;
      text-shadow: 0 0 20px #fff;
    }
    
    .name,
    .score {
      background: rgba(0, 0, 0, .65);
    }
    
    .name {
      border-right: 2px solid #fff;
      position: relative;
    }
    
    .name input {
      background: none;
      border: 0;
      font-size: 1em;
      min-width: 200px;
      width: 200px;
      color: #fff;
      padding: .2em .2em .2em .5em;
      text-shadow: 0 0 20px #fff;
      display: inline-block;
      transition: all .2s;
    }
    
    .name input:focus {
      outline: 2px solid #fff;
      background: rgba(255, 255, 255, .1);
    }
    
    .name input:hover {
      background: rgba(255, 255, 255, .1);
    }
    
    .name span {
      padding: .2em .7em;
      white-space: nowrap;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(1.05);
      user-select: none;
      pointer-events: none;
      letter-spacing: -.5pt;
      opacity: .2;
    }
    
    .team {
      position: relative;
      z-index: 1;
    }
    
    .team.active {
      z-index: 10;
    }
    
    .team.active .colour-palette {
      display: block;
    }
    
    .score {
      text-align: center;
      width: 2em;
      position: relative;
      padding: 0;
    }
    
    .score span {
      transform: translateX(-1px) scale(1.5, 1.1);
      display: inline-block;
      text-align: center;
    }
    
    .score span.reflection {
      text-shadow: 0 0 20px #fff;
      white-space: nowrap;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      user-select: none;
      pointer-events: none;
      transform: translate(6%, 16%) scale(1.4, 1);
      opacity: .2;
      width: 100%;
    }
    
    .score .button {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 50%;
      border: 0;
      background: none;
      font-weight: bold;
      color: #fff;
      font-size: 80%;
      line-height: 50%;
      transition: opacity .3s;
      opacity: 0;
      outline: 0;
      text-align: left;
      padding: 0 .2em;
      line-height: 100%;
      user-select: none;
      cursor: default;
    }
    
    .score .button.up {
      top: 0;
    }
    
    .score .button:hover {
      opacity: .8;
    }
    
    .team:first-of-type .name {
      border-top-left-radius: 6px;
    }
    
    .team:last-of-type .name {
      border-bottom-left-radius: 6px;
    }
    
    .team:first-of-type .score {
      border-top-right-radius: 6px;
      overflow: hidden;
    }
    
    .team:last-of-type .score {
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    
    .shadow {
      box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
    }
    
    .boom {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, 1));
    }
    
    .hasPerspective {
      perspective: 500px;
    }
    
    .hasPerspective #scoreboard {
      perspective: 500px;
      transform: scale(1.25) rotateX(-5deg);
      position: absolute;
    }
    
    .hasPerspective #scoreboard tbody {
      transform: rotateX(-10deg);
      perspective: 500px;
    }
    
    .hasPerspective .name {
      transform: rotateY(-25deg);
      transform-origin: 100% 0;
      perspective: 500px;
    }
    
    .hasPerspective .score {
      transform: rotateY(25deg);
      transform-origin: 0 0;
      perspective: 500px;
    }
    
    .hasPerspective .score span {
      transform: translateX(4px) scale(1.5, 1.1);
    }
    
    .hasPerspective .score span.reflection {
      transform: translate(-6%, 16%) scale(1.4, 1);
    }
    
    .disabled > * {
      opacity: .5;
      pointer-events: none;
      user-select: none;
    }
    
    .hasPerspective .disabled > * {
      opacity: initial;
      pointer-events: initial;
      user-select: initial;
    }
    
    .repositioning {
      user-select: none;
    }
    
    .repositioning #scoreboard {
      cursor: move;
    }
    
    .repositioning #scoreboard > * {
      opacity: .5;
      user-select: none;
      pointer-events: none;
      background: none;
    }
    
    .repositioning #scoreboard .name,
    .repositioning #scoreboard .score {
      outline: dashed 2px #000;
      background: #fff;
    }
    
    .repositioning #scoreboard .name *,
    .repositioning #scoreboard .score * {
      color: #000;
    }
    
    table tfoot td {
      opacity: 0;
      transition: all .3s;
    }
    
    table:hover tfoot td {
      opacity: .3;
    }
    
    table:hover tfoot td:hover {
      opacity: 1;
    }
    
    .options {
      text-align: center;
    }
    
    .options td {
      padding: 10px;
    }

  </style>
</head>

<body>
  <table id="scoreboard" cellspacing="0" cellpadding="0">
    <tbody>
      <tr class="team">
        <td class="name">
          <input type="text" value="Home" />
          <span>Home</span>
        </td>
        <td class="score">
          <div class="boom" hidden></div>
          <span class="reflection">0</span>
          <span>0</span>
          <div class="button up">+</div>
          <div class="button down">-</div>
        </td>
      </tr>
      <tr class="team">
        <td class="name">
          <input type="text" value="Away" />
          <span>Away</span>
        </td>
        <td class="score">
          <div class="boom" hidden></div>
          <span class="reflection">0</span>
          <span>0</span>
          <div class="button up">+</div>
          <div class="button down">-</div>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="options">
        <td>
          <div>
            <label for="perspective">Perspective</label>
            <input type="checkbox" id="perspective">
          </div>
          <div class="disabled">
            <label for="reposition">Reposition</label>
            <input type="checkbox" id="reposition">
          </div>
        </td>
      </tr>
    </tfoot>
  </table>

  <div class="colour-palette shadow" hidden></div>


  <table class="team-template" hidden>
    <tr class="team">
      <td class="name">
        <input type="text" value="Away" />
        <span></span>
      </td>
      <td class="score">
        <div class="boom" hidden></div>
        <span class="reflection">0</span>
        <span>0</span>
        <div class="button up">+</div>
        <div class="button down">-</div>
      </td>
    </tr>
  </table>
  <script>
    var options = {
      perspective: true,
      position: [50, 50]
    }
    if (localStorage.getItem('RLSBOptions')) {
      options = JSON.parse(localStorage.getItem('RLSBOptions'));
    }

    if (options.perspective === true) {
      $('body').addClass('hasPerspective');
      $('#perspective').prop('checked', true);
    }
    $('.hasPerspective #scoreboard').css({
      top: options.position[0],
      left: options.position[1]
    })


    // default colours
    var defaultColours = [1, 6];
    // Colour palette hue values
    var h = [0, 15, 38, 68, 152, 190, 216, 236, 265, 322],
      s = 100,
      l = [50, 40, 30, 25],
      a = .8,
      hsla = function(h, s, l, a) {
        return 'hsla(' + h + ',' + s + '%,' + l + '%,' + a + ')';
      }

    // build colour pallete html
    var lc = 0,
      defaultSquare;
    for (var i = 0; i < (h.length * l.length); i++) {
      // create each colour square
      var background = 'background:' + hsla(h[i % h.length], s, l[lc], 1);
      if (i === defaultColours[0] || i === defaultColours[1]) {
        defaultSquare = 'square default';
      } else {
        defaultSquare = 'square';
      }
      $('.colour-palette')[0].innerHTML += '<div class="' + defaultSquare + '" style="' + background + '"></div>';
      if (i % h.length === 9) {
        $('.colour-palette')[0].innerHTML += '<br>';
        lc++;
      }
    }
    // give each "team" (line) a palette
    $('.team').each(function() {
      $('.colour-palette:last').clone().appendTo(this);
    })

    // CSS for adding to score
    var changeColour = function(hsla) {
      return {
        'background': hsla,
        'box-shadow': '0 0 30px ' + hsla
      };
    }

    $(document).on('focus', 'input', function() {
      $('tr.active').removeClass('active');
      $(this).parents('tr').addClass('active');
    }).on('blur', 'input', function() {
      if (!$('.active').find('.colour-palette:hover').length) {
        $('tr.active').removeClass('active');
      }
      $('#scoreboard .team input').each(function() {
        if (this.value === '' && $('#scoreboard .team').length > 2) {
          $(this).parents('.team').remove();
        }
      })
    });
    $(document).on('keydown keyup change', 'input', function(e) {
      $(this).next('span').text(this.value);
      var maxWidth = Math.max.apply(null, $('.name span').map(function() {
        return $(this).outerWidth(true);
      }).get());
      $('.name input').width(maxWidth);

      if (e.keyCode === 13 && e.type === 'keyup') {
        newTeam($(this).parents('.team'));
      }

    });

    /// apply colour change to first 2 teams
    $('.team:eq(0) .score').css(changeColour(hsla(h[defaultColours[1]], s, l[0] + 10, a)));
    $('.team:eq(1) .score').css(changeColour(hsla(h[defaultColours[0]], s, l[0] + 10, a)));

    $(document).on('click', '.square', function() {
      var tHsla = this.outerHTML.split('background:hsla(')[1].split(')')[0].split(',');
      var tHsla = hsla(tHsla[0], tHsla[1].split('%')[0], Number(tHsla[2].split('%')[0]) + 10, a);
      $(this).parents('.team').find('.score').css(changeColour(tHsla));
      $(this).parents('.team').removeClass('active');
    }).on('click', '.button.up', function() {
      $(this).parents('.score').find('span').text(Number($(this).parents('.score').find('span:first').text()) + 1);
      $(this).parents('.score').find('.boom').stop(true, true).hide().show().fadeOut(1500);
    }).on('click', '.button.down', function() {
      $(this).parents('.score').find('span').text(Number($(this).parents('.score').find('span:first').text()) - 1);
    }).on('mousemove', function(e) {
      if ($('#reposition:checked').length == 1 && mouseDown) {
        // add screen limits
        $('#scoreboard').css({
          top: e.pageY + pos.top,
          left: e.pageX + pos.left
        });
      }
    }).on('change', 'input', function() {
      setRLSBOptions();
    }).on('click', '.repositioning', function(e) {
      if (e.target != $('#scoreboard')[0]) {
        $('#reposition').prop('checked', false).trigger('change');
      }
    })

    var mouseDown = false;
    $('#scoreboard').mousedown(function(e) {
      pos = $('#scoreboard').offset();
      pos.top = pos.top - e.pageY;
      pos.left = pos.left - e.pageX;
      mouseDown = true;
    });
    $(document).mouseup(function() {
      mouseDown = false;
      setRLSBOptions();
    })

    function setRLSBOptions() {
      options.perspective = $('#perspective:checked').length == 1;
      options.position = [$('#scoreboard').css('top'), $('#scoreboard').css('left')];
      localStorage.setItem('RLSBOptions', JSON.stringify(options));
    }

    // OMG what a mess... :S

    $('.newTeam').on('click', function() {
      newTeam();
    });

    function newTeam(where) {
      if (!where) {
        where = '#scoreboard tbody tr:last'
      }
      $('.team-template tr').clone().insertAfter(where).find('input').focus().val('').parents('.team').find('.score').css(changeColour(hsla(h[Math.floor(Math.random() * h.length)], s, l[0] + 10, a)));
    }


    $('#perspective').change(function() {
      if ($('#perspective:checked').length == 1) {
        $('body').addClass('hasPerspective');
      } else {
        $('.hasPerspective').removeClass('hasPerspective');
        $('#scoreboard').attr('style', '');
      }
    });

    $('#reposition').change(function() {
      $('#reposition:checked').length == 1 ? $('body').addClass('repositioning') : $('.repositioning').removeClass('repositioning');
    });

  </script>
</body>
